<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Beard Runs Shit...</title>
<style>.globload,html{width:100%;height:100%}.globload,body,html{height:100%}.globload,.spinner{top:0;bottom:510px;left:0;right:0}*,body,html{margin:0;padding:-10px;font-family:segoe ui,arial;font-stretch:condensed}*{cursor:default}li{list-style:none}a{cursor:pointer}a:visited{color:#fff}input,input:active,input:focus{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-appearance:none}.globload{background:#222;background:-moz-radial-gradient(center ,ellipse cover ,#222 0 ,#333 100%);background:-webkit-gradient(radial ,center center ,0 ,center center ,100% ,color-stop(0 ,#222) ,color-stop(100% ,#333));background:-webkit-radial-gradient(center ,ellipse cover ,#222 0 ,#333 100%);background:-o-radial-gradient(center ,ellipse cover ,#222 0 ,#333 100%);background:-ms-radial-gradient(center ,ellipse cover ,#222 0 ,#333 100%);background:radial-gradient(ellipse at center ,#222 0 ,#333 100%);position:fixed;z-index:100000}@-webkit-keyframes bounce{0%{-webkit-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-30px);transform:translateY(-30px)}60%{-webkit-transform:translateY(-15px);transform:translateY(-15px)}}@keyframes bounce{0%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px)}60%{-webkit-transform:translateY(-15px);-ms-transform:translateY(-15px);transform:translateY(-15px)}}.bounce{-webkit-animation-name:bounce;animation-name:bounce}.animated{-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.spinner h6{font-family:'Lucida Grande',Lato,'Helvetica Neue',Arial,Verdana,sans-serif;font-weight:300;font-size:23px;color:#FFF;margin-top:10px}.spinner h1,.spinner h2{font-weight:600;font-family:'Lucida Grande',Lato,'Helvetica Neue',Arial,Verdana,sans-serif;color:#FFF}.spinner h1{font-size:26px;padding:10px 0}.spinner h2{font-size:26px;padding:0}.spinner h3{font-family:'Lucida Grande',Lato,'Helvetica Neue',Arial,Verdana,sans-serif;font-weight:300;font-size:16px;color:#FFF;padding:40px 0 0}.spinner h3>a,.spinner h3>a:visited{color:#fff!important}.spinner h3>a{text-decoration:underline}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}.spinner{font-size:10px;height:200px;position:absolute;margin:auto;text-align:center}.spinner>div{width:12px;height:12px;background-color:#3385ff;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}.spinner .bounce3{-webkit-animation-delay:-1.4s;animation-delay:-1.4s}@-webkit-keyframes bouncedelay{0%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes bouncedelay{0%{transform:scale(0);-webkit-transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}</style>
<script type="text/javascript">
  //<![CDATA[
  (function(){
    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var a = document.getElementById('cf-content');a.style.display = 'block';
      setTimeout(function(){
        var s,t,o,p,b,r,e,a,k,i,n,g,f, hrFdLcu={"btZbC":+((!+[]+!![]+[])+(+[]))};
        t = document.createElement('div');
        t.innerHTML="<a href='/'>x</a>";
        t = t.firstChild.href;r = t.match(/https?:\/\//)[0];
        t = t.substr(r.length); t = t.substr(0,t.length-1);
        a = document.getElementById('jschl-answer');
        f = document.getElementById('challenge-form');
        ;hrFdLcu.btZbC-=+((!+[]+!![]+!![]+[])+(+[]));a.value = parseInt(hrFdLcu.btZbC, 10) + t.length; '; 121'
        f.submit();
      }, 4000);
    }, false);
  })();
  //]]>
</script>
</head>
<body>
<div style="backround-image:url(/welcome/images/home.jpg);"></div>

<div class="globload">
<div class="spinner animated fadeIn" style="margin-top:100px;">



<a href=""><img src="https://truesecurityservices.io/protect/img/true.png" alt="" height="50%"></a>
<h2>Bot prevention system scanning browser for input method...</h2>
<h1></h1>
<div style="background-color:white" class="bounce1"></div>
<div style="background-color:red" class="bounce2"></div>
<div style="background-color:white" class="bounce3"></div>
<div style="background-color:red" class="bounce1"></div>
<div style="background-color:white" class="bounce2"></div>
<div style="background-color:red" class="bounce3"></div>
<h6>Please click the button Below to proceed...</h6>
<html>
<button onclick="location.href = '../index.php';" id="BotDetect" class="float-left submit-button" style="background-color:red">SUBMIT</button>
<h3><a href="https://instagram.com/daddybeardd">DDOS PROTECTION PROVIDED BY MR.BEARD</a></h3>
<center><script type="text/javascript" src="https://ipinfo.info/ip/js.php"></script></center>
</div>
</div>
<div class="cf-browser-verification cf-im-under-attack">
<noscript><h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1></noscript>
<div id="cf-content" style="display:none">
<div>
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>
<h1><span data-translate="checking_browser">The #1 Security Research tool of 2017 & 2018 awaits you...</span> TrueSecurityServices.io</h1>
<p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
<p data-translate="allow_5_secs">Please allow up to 10 seconds&hellip;</p>
</div>
</div>
</body>
</html> 