<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="True Security Services is the #1 Network Testing site of 2017 & 2018"><meta property="og:site_name" content="True Security-Welcome">
<meta name="keywords" content="register, reg is ster, inscription, booter, truesecurity, ip booter, stresser, ip stresser, ddos attack, ddos tools, l7, layer7, deucalion, botnet, 500$ botnet, deucalion botnet, layer7 botnet, l7, l7 botnet, l7 deucalion, cheap, high quality, hq, stresstest, stresstesting, stress service, ddos, website, shutdown, down, nullrouteddos, ddos tool, ip stresser, booter, stresser, online booter, best booter, webstresser, web stresser, cheap booter, bitcoin booter, ip booter, strongest streser, ddos online, ip stresser, ip booter, stresser, booter, best stresser, best booter, cheap booter, free booter, best ip stresser, best ip booter, free stresser, free booter, booter, stresser, free stresser, truestresser, true stresser, ddoser, ip booter, ip stresser, booter, ip stresser, stresser, ddos for hire, ddos service, ddos tool, ddos, ddoser, ip booter, best booter, best ip stresser, best stresser, cheap booter, xyz, xyz booter, xyz stresser, ssyn, dns amplification, ssdp, ntp, essyn, xsyn, stress testing, skype resolverPS4, PS3, xBox 360, xBox one, PC!">
<meta name="author" content="TrueSecurityServices">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="https://www.iconeasy.com/icon/ico/Game/Super%20Mario%201/Luma%20Blue.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">

<link rel="icon" href="https://www.iconeasy.com/icon/ico/Game/Super%20Mario%201/Luma%20Blue.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.iconeasy.com/icon/ico/Game/Super%20Mario%201/Luma%20Blue.ico" type="image/x-icon" />
<meta property="og:image" content="https://imgur.com/a/zknSo">
<meta property="og:title" content="True Security - Welcome">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="True Security Services is the Top Security Site from 2016-2019!" />

<title>True Security - Welcome</title>

<link href="styles/bootstrap.css?id=v2" rel="stylesheet">
<style>
		body {
			padding-top: 50px;
		}

		.jumbotron {
			text-shadow: black 0px 0px 2px;
			color: #red;
			background: url('/welcome/custom/bg2.jpg') no-repeat center center;
          background-size: cover;
         min-height: 300px;
          
		}
.fa {
    color: #red;
}
.panel-primary>.panel-heading {
    font-weight: bold;
}
.navbar-inverse {
    border-bottom: solid 1px #red;
}

.btn-primary {
  background:red;
  animation: flash 2s forwards linear infinite;
}



@keyframes flash {
  0% {
    background:#white;
  }
  50% {
    background:#C0C0C0;
  }
  100% {
    background:#red;
  }
}

	</style>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='V2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '225294888008364');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=225294888008364&ev=PageView&noscript=1"
/></noscript>

<script>
  fbq('track', 'ViewContent');
</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top  open-hover" role="navigation">
<div class="navbar-inner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">
<a class="navbar-brand" href="index"><img style="height: 43px; margin-top: -12px;    margin-left: -45px;" src="custom/logo1.png"></a>
</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="../home.php">Home</a></li>
<li><a href="../register.php">Register</a></li>

<li><a style="color:red;" href="../login.php">login</a></li>

</ul>
</div>
</div>
</div>
</nav>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1937211393189700'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1937211393189700&ev=PageView&noscript=1"
/></noscript>


<script>
fbq('track', 'ViewContent');
</script>
<div class="jumbotron">
<div class="container">
<h1><font color="white">True Security Services<small class="animated fadeIn"><font color="white">V3.0</small></font></h1>
<p class="animated fadeIn"><font color="white">The only LEGAL stress testing site of 2016-2019!</p></font>
<p><a class="btn btn-primary btn-lg" href="../register.php" role="button">Sign Up! »</a></p> <p><a class="btn btn-primary btn-lg" href="../login.php" role="button">Login Now! »</a></p>
</div>
</div>
<div class="container animated fadeIn">
<div style="background-color: #1f1f1f; border: 1px solid red;" class="well">
<center><font color="white">True Security Services is the #1 Security research company around PERIOD! Over 90 Thats right 90 different methods, 40 different subscriptions, VPN plans unhittable OVH servers and much much more!!</font></center>
</div>
<div class="alert alert-info aninated fadeIn" role="alert"><center>CLOUDFLARE, BLAZING FAST, NOODER BYPASS LAYER 7 METHODS!! 12 METHODS TO CHOOSE FROM!</center></div>
<div class="row animated bounceIn">
<div class="col-md-4">
<h2><i class="fa fa-key" aria-hidden="true"></i> Cheap Prices!</h2>
<p>Our prices are very cheap starting as low as $5 USD per month!</p>
</div>
<div class="col-md-4">
<h2><i class="fa fa-server" aria-hidden="true"></i>Legal Stress Testing!</h2>
<p>We have implimented scripts that will automatically block you from attacking servers you do not own!</p>
</div>
<div class="col-md-4">
<h2><i class="fa fa-question-circle" aria-hidden="true"></i> 24/7 Support</h2>
<p>We offer support through live chat as well as our very own ticket system on site! Contact us whenever wherever holiday or not, we are here!</p>
</div>
</div>
<hr>
<div class="row animated bounceIn">
<div class="col-md-4">
<h2><i class="fa fa-users" aria-hidden="true"></i> Noob Friendly</h2>
<p>Our software is super easy to use, all you need is a plan and you are all set to become part of the ELITE</p>
</div>
<div class="col-md-4">
<h2><i class="fa fa-share" aria-hidden="true"></i> Instant Delivery</h2>
<p>Plans are activated as soon as email is recieved from the payment processor. Making there be little to no wait time to get your plan!</p>
</div>
<div class="col-md-4">
<h2><i class="fa fa-gamepad" aria-hidden="true"></i> NFO/OVH/VPN/HOTSPOT</h2>
<p>Test your networks firewall today and keep up to date with all of the attacks people are using to down your infastructure! </p></p>
</div>
</div>
<hr />
</div>


<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>

<script src="scripts/app.js"></script>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b636579e21878736ba293ba/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

</body>
</html>
<audio autoplay="" id="audio1" onloadeddata="setHalfVolume()"><source src="audio.mp3" type="audio/mp3" /></audio>